{
  "typescript.autoImportSuggestions.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.autoImportSuggestions.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always"
}